<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>Tab组件</title>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- 开启响应式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .tab-box {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 60px;
        }
        .tab-box2 {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 60px;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-header {
            margin-left: 10px;

        }
        .tab-header > li {
            /*position: relative;*/
            
            display: block;
            float: left;
            padding: 5px;
            margin-right: 5px;
            width: 100px;
            border: 1px solid #fff;
            border-bottom: none;
            text-align: center;            
            background: #fff;
            cursor: pointer;
        }
        .tab-header > .active {
            margin-bottom: -1px;
            border: 1px solid #F44C4C;
            border-bottom: 1px solid #fff;
            border-radius: 6px 6px 0 0;

        }
        .tab-content {
            width: 100%;
            background: #fff;
            border: 1px solid #F44C4C;
            border-radius: 6px;
        }
        .tab-content > li {
            display: none;
            padding: 10px;
        }
        .tab-content > .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-box">
        <ul class="tab-header clearfix">
            <li class="active">标题一</li>
            <li>标题二</li>
            <li>标题三</li>
        </ul>
        <ul class="tab-content">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>

    <div class="tab-box2">
        <ul class="tab-header clearfix">
            <li class="active">标题一</li>
            <li>标题二</li>
            <li>标题三</li>
        </ul>
        <ul class="tab-content">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        var Tab = function(ct) {
            this.ct = ct;
            this.init();
            this.bind();
        }
        Tab.prototype.init = function() {           
            this.headerLis = this.ct.find(".tab-header").find("li");
            this.bodyLis = this.ct.find(".tab-content").find("li");

        }
        Tab.prototype.bind = function() {
            var that = this;
            this.headerLis.on('click', function() {
                var index = ($(this).index())
                that.heightLight(index);
                that.bodySwitch(index);
            });
        }
        Tab.prototype.heightLight = function(index) {
            var headerLis = this.headerLis;
            headerLis.removeClass('active');
            headerLis.eq(index).addClass('active');
        }
        Tab.prototype.bodySwitch = function(index) {
            var bodyLis = this.bodyLis;
            bodyLis.removeClass('active');
            bodyLis.eq(index).addClass('active');
        }

        var tab1 = new Tab($(".tab-box"));
        var tab2 = new Tab($(".tab-box2"));
    </script>
</body>
</html>