<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>loading效果</title>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        body {
            background: #0DCECB;
        }
        .layout {
            width: 800px;
            margin: 100px auto;
        }
        .loading_1 {
            position: relative;
            width: 20px;
            height: 50px;
            background: #fff;
            margin: 50px auto
            animation: run infinite 2s linear;
            transform: scale(1, 2);
        }

        .loading_1:before {
            position: absolute;
            left: -35px;
            content: '';
            display: block;
            width: 20px;
            height: 50px;
            background: #fff;
        }

        .loading_1:after {
            position: absolute;
            top: 0;
            right: -35px;
            content: '';
            display: block;
            width: 20px;
            height: 50px;
            background: #fff;
        }

        @keyframes run {
            from {
                transform: scale(1, 1)
            }
            to {
                transform: scale(1, 2);
            }
        }

        .loading_2 {
            
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="loading_1"></div>
        <div class="loading_2"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
</body>
</html>